spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

async.thread.max.pool=10
async.thread.core.pool=5
async.thread.queue=5
input.file.path=data/students.csv
output.file.path=data/output.txt